stages: 
  - build_dev
  - build_main

steps-dev: 
  stage: build_dev
  script:
    - yarn && yarn build
    - scp -r dist/* 192.168.7.130:/hsh_production/Natural_Ying_Web
    - echo "Dev Publish Complete!"		
  only:
    - dev

steps-main: 
  stage: build_main
  script:
    - yarn && yarn build
    - scp -r dist/* 192.168.6.130:/hsh_production/Natural_Ying_Web
    - echo "Main Publish Complete!"	
  only:
    - main